server {
  listen 6060 default_server;

  location /static {
    root /usr/local/app/django/var;
  }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 10;
    proxy_read_timeout 100;
    proxy_pass http://localhost:10001/;
  }
}
